{
  "name": "Super Ice (SI) - ระบบขายน้ำแข็ง",
  "short_name": "Super Ice",
  "description": "ระบบจัดการขายน้ำแข็ง Super Ice POS",
  "start_url": "/sale",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e40af",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
